<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Image Slider</title>
    <style>
        .slider {
            text-align: center;
            height: 400px;
            width: 60%;
            margin: auto;
            position: relative;
        }
        .slider img {
            height: 100%;
            width: 50%;
            object-fit: cover;
        }
        button {
            padding: 20px;
            border: none;
            background-color: pink;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }
        button:hover {
            background-color: #ff99cc;
        }
    </style>
</head>
<body>
    <div class="slider">
        <img src="./raindrop3.jfif" alt="slider image" id="displayImg" />
        <br />
        <button id="prev">Previous</button>
        <button id="next">Next</button>
    </div>

    <script>
        let Images = [
            "raindrop3.jfif",
            "raindrop4.jfif",
            "raindropp3.jfif",
            "raindrpp2.jfif"
        ];
        let currentIndex = 0;
        let display = document.getElementById("displayImg");
        let previousBTn = document.getElementById("prev");
        let nextBTn = document.getElementById("next");

        nextBTn.addEventListener("click", () => {
            currentIndex = (currentIndex + 1) % Images.length;
            display.src = Images[currentIndex];
        });

        previousBTn.addEventListener("click", () => {
            currentIndex = (currentIndex - 1 + Images.length) % Images.length;
            display.src = Images[currentIndex];
        });
    </script>
</body>
</html>
